<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="image/yticon.png">
    <link rel="stylesheet" href="keyboards.css">
    <title>DarkShop კლავიატურები</title>
</head>
<body>
    <nav class="navbar background">
        <ul class="nav-list">
            <li><a href="index.html">მთავარი</a></li>
            <div class="dropdown">
            <li class="shearchiet">შეარჩიეთ</li>
            <div class="dropdown-content">
            <a href="keyboards.html" class="keyboarddowndrop">კლავიატურები</a>
            <a href="mouses.html" class="keyboarddowndrop">მაუსები</a>
            <a href="headphones.html" class="keyboarddowndrop">ყურსასმენები</a>
            <a href="microfones.html" class="keyboarddowndrop">მიკროფონები</a>
            <a href="monitors.html" class="keyboarddowndrop">მონიტორები</a>
            <a href="compiuters.html" class="keyboarddowndrop">კომპიუტერები</a>
            </div>
        </div>
            <li><a href="contact.html">კონტაქტი</a></li>
        </ul>

        <div class="rightNav">

            <input type="text" name="search" id="search" />
            <button class="buttonnav">Search</button>
        </div>
    </nav>
    <center><h1 class="title">
    კლავიატურები
    </h1></center>
    <div class="conteinerimg">
        <div class="keyboardborder">
            <div class="containerimgkeyboard">
                <img class="imgkeyboard" src="image/KeyBoards/Razer BlackWidow V3 Keyboard.png">
            </div>
            <div class="conteinerkeyboardbutton">
                <a href="keyboard.html">
                <button class="buttonkeyboard">Razer BlackWidow V3</button>
                 </a>
            </div>
        </div>
        <div class="conteinerimgmouse">
                <img class="imgmouse" src="image/KeyBoards/HyperX RGB GK5 Keyboard.png">
            <Div class="conteinerbuttonmouse">
                <a href="keyboardhyperx.html">
                    <button class="buttonmouse">HyperX RGB GK5 Keyboard</button>
                </a>
            </Div>
        </div>
        <div class="conteinerimgheadphones">
                <img class="imgheadphones" src="image/KeyBoards/alienware wr410k.png">
                <div class="conteinerbuttonheadphone">
                    <a href="keyboardalienware.html">
                        <button class="buttonheadphone">alienware wr410k</button>
                    </a>
                </div>
        </div>
        <div class="conteinerimgmicrofone">
            <img class="imgmicofone" src="image/KeyBoards/Corsair K65 Mini Keyboard .png">
            <div class="conteinerbuttonmicrofone">
                <a href="Corsair K65 Mini Keyboard.html">
                    <button class="buttonmicrofone">Corsair K65 Mini Keyboard </button>
                </a>
            </div>
        </div>
        <div class="conteinerimgmonitor">
            <img class="imgmonitor" src="image/KeyBoards/HyperX Alloy keyboard.png">
            <div class="conteinerbuttonmonitor">
                <a href="Hyperx Alloy Keyboard.html">
                    <button class="buttonmonitor">Hyperx Alloy Keyboard</button>
                </a>
            </div>
        </div>
        <div class="conteinerimgcompiuter">
            <img class="imgcompiuter" src="image/KeyBoards/Razer Huntsman Mini.png">
            <div class="conteinerbuttoncompiuter">
                <a href="Razer Huntsman Mini.html">
                    <button class="buttoncompiuter">Razer Huntsman Mini</button>
                </a>
            </div>
        </div>
    </div>
</body>
</html>